* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;
}

li {
    padding-top: 10px;
}

html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body {
    overflow: hidden!important;
    position: relative!important
}

html.hs-messages-widget-open.hs-messages-mobile body {
    height: 100%!important;
    margin: 0!important
}

#hubspot-messages-iframe-container {
    display: initial!important;
    z-index: 2147483647;
    position: fixed!important;
    bottom: 0!important
}

#hubspot-messages-iframe-container.widget-align-left {
    left: 0!important
}

#hubspot-messages-iframe-container.widget-align-right {
    right: 0!important
}

#hubspot-messages-iframe-container.internal {
    z-index: 1016
}

#hubspot-messages-iframe-container.internal iframe {
    min-width: 108px
}

#hubspot-messages-iframe-container .shadow-container {
    display: initial!important;
    z-index: -1;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    content: ""
}

#hubspot-messages-iframe-container .shadow-container.internal {
    display: none!important
}

#hubspot-messages-iframe-container .shadow-container.active {
    width: 400px;
    height: 400px
}

#hubspot-messages-iframe-container iframe {
    display: initial!important;
    width: 100%!important;
    height: 100%!important;
    border: none!important;
    position: absolute!important;
    bottom: 0!important;
    right: 0!important;
    background: transparent!important
}

.containerWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper-content {
    width: 85%;
}

.row {
    display: flex;
}

.review-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18px;
}

.align-just {
    text-align: justify;
}

.elButtonMain {
    padding: 16px 30px;
    border-radius: 10px;
    background: -webkit-linear-gradient(45deg, rgb(240, 162, 56), rgb(186, 106, 0));
    background: -moz-linear-gradient(45deg, rgb(240, 162, 56), rgb(186, 106, 0));
    background: linear-gradient(45deg, rgb(240, 162, 56), rgb(186, 106, 0));
    /* -webkit-box-shadow: 30px 14px 17px 2px rgba(34, 60, 80, 0.31);
    -moz-box-shadow: 30px 14px 17px 2px rgba(34, 60, 80, 0.31);
    box-shadow: 30px 14px 17px 2px rgba(34, 60, 80, 0.31); */
}

.elButtonMain:hover {
    border: 2px solid rgb(121, 105, 95);
    -webkit-box-shadow: 30px 14px 17px 2px rgba(34, 60, 80, 0.31);
    -moz-box-shadow: 30px 14px 17px 2px rgba(34, 60, 80, 0.31);
    box-shadow: 30px 14px 17px 2px rgba(34, 60, 80, 0.31);
}